#!/usr/bin/expect

set IPADDR [lindex $argv 0]
set HOSTNAME [lindex $argv 1]
set DOMNAME [lindex $argv 2]
set UNAME [lindex $argv 3]
set PASSWD [lindex $argv 4]


spawn env LANG=C openssl s_client -connect ddnsclient.onamae.com:65010 -quiet

send "LOGIN\n"
send "USERID:$UNAME\n"
send "PASSWORD:$PASSWD\n"
send ".\n"

expect "000 COMMAND SUCCESSFUL" {
   send "MODIP\n"
   send "HOSTNAME: $HOSTNAME \n"
   send "DOMNAME: $DOMNAME \n"
   send "IPV4: $IPADDR \n"
   send ".\n"
   expect "000 COMMAND SUCCESSFUL" {
      send "LOGOUT\n"
      send ".\n"
      exit 0
   }
   exit 0
}
